File name: main.cpp
File folder: C:\asm128_test\glide\departments
File creation date: Sat Jul 13 04:47:50 2019
File modification date: Sat Jul 13 06:10:33 2019
File code lines: 1
File directive lines: 1
File comment lines: 0
File blank lines: 1
File bytes: 62

File name: main.cpp
File folder: C:\asm128_test\glide\employees
File creation date: Fri Jul 12 21:34:23 2019
File modification date: Sat Jul 13 06:10:03 2019
File code lines: 1
File directive lines: 1
File comment lines: 0
File blank lines: 1
File bytes: 60

File name: glide.cpp
File folder: C:\asm128_test\glide\glide
File creation date: Fri Jul 12 22:51:50 2019
File modification date: Sat Jul 13 13:19:52 2019
File code lines: 80
File directive lines: 2
File comment lines: 0
File blank lines: 29
File bytes: 5264

File name: glide.h
File folder: C:\asm128_test\glide\glide
File creation date: Fri Jul 12 23:13:28 2019
File modification date: Sat Jul 13 13:03:16 2019
File code lines: 13
File directive lines: 5
File comment lines: 0
File blank lines: 15
File bytes: 977

File name: glide_endpoint.h
File folder: C:\asm128_test\glide\glide
File creation date: Sat Jul 13 06:06:56 2019
File modification date: Sat Jul 13 06:12:06 2019
File code lines: 8
File directive lines: 6
File comment lines: 0
File blank lines: 6
File bytes: 991

File name: main.cpp
File folder: C:\asm128_test\glide\offices
File creation date: Sat Jul 13 04:47:50 2019
File modification date: Sat Jul 13 06:10:24 2019
File code lines: 1
File directive lines: 1
File comment lines: 0
File blank lines: 1
File bytes: 58


----------------------------- Total Files: 6
----------------------------- Total Lines: 173

Comments: 0
Code: 104
Compiler directives: 16
Blanks: 53
Total bytes: 7412

----------------------------- Stats: 

Average lines per file: 28.833333333333332
Average lines of comments per file: 0.0
Average lines of code per file: 17.333333333333332
Average lines of compiler directives per file: 2.6666666666666665
Average blank lines per file: 8.833333333333334

Comments: 0.0%
Code: 60.11560693641619%
Compiler directives: 9.248554913294798%
Blanks: 30.63583815028902%
